<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yuyenews</groupId>
    <artifactId>Mars-Component</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mars-cp-user</module>
        <module>mars-cp-authority</module>
        <module>mars-cp-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yuyenews</groupId>
                <artifactId>mars-cp-core</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-starter</artifactId>
            <version>3.0.15</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>